<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://artur-sak13.github.io/zagloba/js/jquery-2.2.4.min.js"></script>
		<script src="https://artur-sak13.github.io/zagloba/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="https://artur-sak13.github.io/zagloba/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="https://artur-sak13.github.io/zagloba/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="https://artur-sak13.github.io/zagloba/css/base.css" />
		<link rel="stylesheet" type="text/css" href="https://artur-sak13.github.io/zagloba/css/about.css" />

		<title>Zagłoba Polish Club</title>
		<link rel="shortcut icon" href="https://artur-sak13.github.io/zagloba/images/favicon.ico" />
	</head>

	<body>
		<div class="wrapper">
			<div class="navbar navbar-fixed-top" style="color: #ccc !important; background-color: #ffffff;" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand undo-bootstrap-a site-brand" style="font-size: 20px !important;" href="https://artur-sak13.github.io/zagloba/">Zagłoba Polish Club</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav pull-right">
							<li>
								<a class="undo-bootstrap-a" href="https://artur-sak13.github.io/zagloba/">Home</a>
							</li>
							<li>
								<a class="undo-bootstrap-a" href="https://artur-sak13.github.io/zagloba/about/">About Us</a>
							</li>
							<li>
								<a class="undo-bootstrap-a" href="https://artur-sak13.github.io/zagloba/events/">Events</a>
							</li>
							<li>
								<a class="undo-bootstrap-a" href="https://artur-sak13.github.io/zagloba/psla/">PSLA</a>
							</li>
							<li>
								<a class="undo-bootstrap-a" href="https://artur-sak13.github.io/zagloba/contact/">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
<div class="container-fluid" style="margin-top: 4%;">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 80px; color: #777;">
		<h1 style="text-align: center;">Polish Student Leaders Assembly</h1>
		<hr style="width: 15%; border-color: indianred;"> 
	</div>

	<nav class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bs-docs-sidebar">
	    <ul id="sidebar" class="nav nav-stacked fixed">
	        <li>
	            <a href="#mission">Mission</a>
	        </li>

	        <li>
	            <a href="#projects">Projects & Programs</a>
	        </li>

	        <li>
	            <a href="#involvement">Zagłoba's Involvement</a>
	        </li>
	    </ul>
	</nav>

	<div class="row row-space">
		<section id="mission">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-center">
				<img src="https://artur-sak13.github.io/zagloba/images/psla.jpg" style="width: inherit; height: 450px">
				<div class="visual">
					<div style="padding: 0; top: 40%; position: absolute; width: 100%;">
						<h1>Mission</h1>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info-box">
					<h3 style="margin-bottom: 15px;">What is PSLA?</h3>
					<p>Representing the Polish-American youth within Chicago and surrounding areas, the Polish Student Leader’s Assembly (PSLA) is an organization founded, developed, and supervised by polish students in higher education. The mission of the group is to assist in reaching out to younger polish student completing education at surrounding cultural institutions, founding, developing, and assisting polish cultural organizations within higher education, and working among the polish youth to establish a presence within the community via philanthropic projects, cultural programs, and other events that aim to foster traditions and the Polish identity. This organization serves as a clear medium of communication and collaboration between new generations of Polish-Americans to continue cultivating the root values that make-up Polish Americanism.</p>

				</div>
			</div>
		</section>
	</div>
	<div class="row row-space">
		<section id="projects">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-center">
				<img src="https://artur-sak13.github.io/zagloba/images/iza_with_psla.jpg" style="width: inherit; height: 450px">
				<div class="visual">
					<div style="padding: 0; top: 40%; position: absolute; width: 100%;">
						<h1>Projects & Programs</h1>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info-box">
					<h3 style="margin-bottom: 15px;">Development of Polish Youth Cultural Institutions</h3>
					<ul>
						<li>Establishing new "Polish Clubs" at Universities with Polish communities</li>
						<li>Developing and cultivating pre-existing Polish clubs and providing resources to connect with other schools and the greater Polish community</li>
						<li>Reaching out to officially established Polish schools (K-12) and helping older students prepare to transition to University life</li>
					</ul>
					<h3>Creation of Cultural Programs and Philanthropy</h3>
					<ul>
						<li>Volunteering in Polish events and/or organizations throughout the Chicagoland area</li>
						<li>Creating and offering scholarships for Polish students heading to college</li>
						<li>Leadership/Polish Youth Conference</li>
					</ul>
					<h3>Networking</h3>
					<ul>
						<li>Connecting with the Polish professional community</li>
						<li>Providing opportunities for young Polish entrepreneurs to grow their businesses</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
	<div class="row row-space">
		<section id="involvement">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-center">
				<img src="https://artur-sak13.github.io/zagloba/images/zagloba&psla.jpg" style="width: inherit; height: 450px">
				<div class="visual">
					<div style="padding: 0; top: 40%; position: absolute; width: 100%;">
						<h1>Zagłoba's Involvement</h1>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 info-box">
					<h3 style="margin-bottom: 15px;">A brief history</h3>
					<ul>
						<li>Officially announced in the Summer of 2016 that we will be joining the Polish Student Leaders Assembly</li>
						<li>Developed proposals to organize and structure the organization more effectively</li>
						<li>Reached out to Loyola, DePaul, UIC, Northwestern, Univeristy of Chicago, and Lake Forest College to organize branches of PSLA within each respective school</li>
						<li>Recently expanded from leaders within executive positions to all determined members within Zagłoba and other Polish clubs</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
	<script>
		$('body').scrollspy({
	    	target: '.bs-docs-sidebar',
	    	offset: 40
		});

		$('.board-wrap').mouseenter(function(){
			$(this).children('.board-cov').css("display", "block");
		}).mouseleave(function(){
			$(this).children(".board-cov").css("display", "none");
		});
	</script>
</div>
		</div>
		<footer class="footer">
			<div class="top"> 
				<div class="alt-contain">
					<ul class="social-navs">
						<li><a href="https://www.facebook.com/ZaglobaPolishClub" class="fa fa-facebook"></a></li>
						<li><a href="https://twitter.com/zaglobaplclub" class="fa fa-twitter"></a></li>
						<li><a href="https://www.linkedin.com/groups/8526515" class="fa fa-linkedin"></a></li>
						<li><a href="https://www.youtube.com/channel/UCucTLiePvNGC70dvaJarRjg" class="fa fa-youtube-play"></a></li>
						<li><a href="https://artur-sak13.github.io/zagloba/contact/" class="fa fa-envelope"></a></li>
					</ul>
					<h4>&copy; Big Sak Productions 2016</h4>
				</div>
			</div>
		</footer>
	</body>
</html>